{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SubjectWars;Trusted_Connection=True;TrustServerCertificate=true"
  }
}


    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=SubjectWars;Trusted_Connection=True;TrustServerCertificate=true"
